[gd_scene load_steps=4 format=3 uid="uid://dj0dneyem7dkr"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_1ghtf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j8nt2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieiu4"]

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_1ghtf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j8nt2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ieiu4")

[node name="CameraGimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="CameraGimbal"]
